## Carrie Little
## SIPRI Milex Data - Data Cleaning 2

In [1]:
import pandas as pd

# Load the data
file_path = 'Cleaned_SIPRI_Military_Expenditure-Constant_2022.csv'
df1 = pd.read_csv(file_path)

# Display the first few rows to understand the structure
df1.head()

,Country,1948,1949,1950,1951,1952,1953,1954,1955,1956,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
0,Algeria,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,10098.601350,10565.030240,10596.564110,10035.469380,9624.504002,10383.207820,10141.073360,9455.120355,9145.810174,16052.129070
1,Libya,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3236.511746,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Morocco,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,111.729459,...,3875.234437,3577.909489,3599.711151,3705.598150,3731.482387,3809.704239,4883.245061,5026.030416,4995.028074,4868.719082
3,Tunisia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,790.774649,943.413433,1004.527270,932.551601,936.298112,1151.413236,1205.706839,1210.355285,1156.186916,1113.466124
4,Angola,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,7085.001136,4170.569003,3331.954433,2882.802335,2376.791945,2171.788155,1901.093962,1619.929593,1622.763732,1639.712947

In [2]:
# Data Preprocessing
# Transpose the dataframe to make it easier to work with years as time series data for each country

df1_long = df1.melt(id_vars=['Country'], var_name='Year', value_name='Expenditure_Constant_2022')
df1_long['Year'] = pd.to_numeric(df1_long['Year'])
df1_long.dropna(inplace=True)

# Display the first few rows of the long format data
df1_long.head()

       Country  Year  Expenditure_Constant_2022
58      Mexico  1948                 415.429661
64   Argentina  1948                4379.869855
72        Peru  1948                 619.892537
148      Spain  1948                2838.883336
224     Mexico  1949                 420.852556

In [3]:
# Output the cleaned DataFrame with country-specific military expenditure data to a CSV file
output_path = "Cleaned_Long_SIPRI_Military_Expenditure-Constant_2022.csv"
df1_long.to_csv(output_path, index=False)

output_path

'Cleaned_Long_SIPRI_Military_Expenditure-Constant_2022.csv'

_______________________________________________________________________________________________________________________________________

In [4]:
import pandas as pd

# Load the data
file_path = 'Cleaned_SIPRI_Military_Expenditure-Per_Capita.csv'
df2 = pd.read_csv(file_path)

# Display the first few rows to understand the structure
df2.head()

,Country,1988,1989,1990,1991,1992,1993,1994,1995,1996,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
0,Algeria,42.429214,34.323059,35.436521,21.623099,39.378707,46.680964,47.782928,43.354702,50.109747,...,250.886996,263.326354,253.280490,244.873569,228.581208,241.273869,223.425330,206.266945,203.679268,400.472920
1,Libya,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,615.882666,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Morocco,38.669076,41.020171,43.535896,45.959889,48.365283,48.505698,52.104802,54.058374,53.599344,...,118.211116,94.243465,94.768334,97.429113,102.896263,102.504513,131.673155,145.059377,133.350101,137.022421
3,Tunisia,28.866073,28.350537,29.366811,30.201905,32.906636,30.763856,32.491398,36.895035,42.145002,...,79.478516,84.729783,84.522908,72.724543,70.747286,83.070971,95.162997,101.969696,93.572913,96.982195
4,Angola,132.855604,170.343509,148.038985,84.328055,62.862251,136.094330,44.197829,16.808778,11.106301,...,252.368376,128.281396,94.805520,101.389418,63.426928,45.463891,29.723418,28.444557,45.597340,34.624312

In [5]:
# Data Preprocessing
# Transpose the dataframe to make it easier to work with years as time series data for each country

df2_long = df2.melt(id_vars=['Country'], var_name='Year', value_name='Expenditure_Per_Capita')
df2_long['Year'] = pd.to_numeric(df2_long['Year'])
df2_long.dropna(inplace=True)

# Display the first few rows of the long format data
df2_long.head()

   Country  Year  Expenditure_Per_Capita
0  Algeria  1988               42.429214
2  Morocco  1988               38.669076
3  Tunisia  1988               28.866073
4   Angola  1988              132.855604
5    Benin  1988                7.643127

In [6]:
# Output the cleaned DataFrame with country-specific military expenditure data to a CSV file
output_path = "Cleaned_Long_SIPRI_Military_Expenditure-Per_Capita.csv"
df2_long.to_csv(output_path, index=False)

output_path

'Cleaned_Long_SIPRI_Military_Expenditure-Per_Capita.csv'

_______________________________________________________________________________________________________________________________________

In [7]:
import pandas as pd

# Load the data
file_path = 'Cleaned_SIPRI_Military_Expenditure-Share_of_GDP.csv'
df3 = pd.read_csv(file_path)

# Display the first few rows to understand the structure
df3.head()

,Country,1948,1949,1950,1951,1952,1953,1954,1955,1956,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
0,Algeria,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.055485,0.062702,0.063849,0.059244,0.054836,0.059999,0.066587,0.055708,0.046950,0.081717
1,Libya,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.154796,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Morocco,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.011807,...,0.033985,0.029600,0.029821,0.029459,0.029029,0.028658,0.039797,0.037552,0.038146,0.036387
3,Tunisia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.018069,0.021396,0.022250,0.020318,0.019764,0.023833,0.027098,0.026367,0.024734,0.023579
4,Angola,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.046985,0.031054,0.027333,0.025080,0.019558,0.017391,0.017370,0.013010,0.013168,0.013325

In [8]:
# Data Preprocessing
# Transpose the dataframe to make it easier to work with years as time series data for each country

df3_long = df3.melt(id_vars=['Country'], var_name='Year', value_name='Expenditure_Share_of_GDP')
df3_long['Year'] = pd.to_numeric(df3_long['Year'])
df3_long.dropna(inplace=True)

# Display the first few rows of the long format data
df3_long.head()

                      Country  Year  Expenditure_Share_of_GDP
59                     Mexico  1948                  0.009010
73                       Peru  1948                  0.027271
224                    Mexico  1949                  0.008776
229  United States of America  1949                  0.052720
238                      Peru  1949                  0.029040

In [9]:
# Output the cleaned DataFrame with country-specific military expenditure data to a CSV file
output_path = "Cleaned_Long_SIPRI_Military_Expenditure-Share_of_GDP.csv"
df3_long.to_csv(output_path, index=False)

output_path

'Cleaned_Long_SIPRI_Military_Expenditure-Share_of_GDP.csv'

_______________________________________________________________________________________________________________________________________

In [10]:
import pandas as pd

# Load the data
file_path = 'Cleaned_SIPRI_Military_Expenditure-Share_of_Govt_spending.csv'
df4 = pd.read_csv(file_path)

# Display the first few rows to understand the structure
df4.head()

,Country,1988,1989,1990,1991,1992,1993,1994,1995,1996,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
0,Algeria,NaN,NaN,0.057841,0.040441,0.069904,0.070861,0.093684,0.093543,0.106039,...,0.134377,0.135656,0.152039,0.146409,0.135999,0.143587,0.156940,0.150250,0.126723,0.193357
1,Libya,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.109068,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Morocco,NaN,NaN,0.145002,0.158037,0.151130,0.158109,0.162983,0.160040,0.176140,...,0.110783,0.104176,0.104448,0.105925,0.104896,0.104736,0.116552,0.120053,0.118359,0.111220
3,Tunisia,NaN,NaN,NaN,0.063269,0.063291,0.061916,0.064018,0.062582,0.066741,...,0.065263,0.077960,0.081760,0.070733,0.068902,0.080702,0.078555,0.079197,0.070461,0.070458
4,Angola,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.060329,...,0.128877,0.114798,0.124000,0.104141,0.095039,0.085236,0.074624,0.066798,0.058413,0.055282

In [11]:
# Data Preprocessing
# Transpose the dataframe to make it easier to work with years as time series data for each country

df4_long = df4.melt(id_vars=['Country'], var_name='Year', value_name='Expenditure_Share_of_Govt_Spending')
df4_long['Year'] = pd.to_numeric(df4_long['Year'])
df4_long.dropna(inplace=True)

# Display the first few rows of the long format data
df4_long.head()

         Country  Year  Expenditure_Share_of_Govt_Spending
6       Botswana  1988                            0.099377
7   Burkina Faso  1988                            0.119914
19      Ethiopia  1988                            0.260116
22         Ghana  1988                            0.023015
25         Kenya  1988                            0.100139

In [12]:
# Output the cleaned DataFrame with country-specific military expenditure data to a CSV file
output_path = 'Cleaned_Long_SIPRI_Military_Expenditure-Share_of_Govt_spending.csv'
df4_long.to_csv(output_path, index=False)

output_path

'Cleaned_Long_SIPRI_Military_Expenditure-Share_of_Govt_spending.csv'

____________________________________________________________________________________________________________________________________

In [13]:
# Merge four csv into one

import pandas as pd

# Load the uploaded CSV files
file_paths = [
    'Cleaned_Long_SIPRI_Military_Expenditure-Share_of_Govt_spending.csv',
    'Cleaned_Long_SIPRI_Military_Expenditure-Share_of_GDP.csv',
    'Cleaned_Long_SIPRI_Military_Expenditure-Per_Capita.csv',
    'Cleaned_Long_SIPRI_Military_Expenditure-Constant_2022.csv'
]

# Read each file into a DataFrame
govt_spending_df = pd.read_csv(file_paths[0])
gdp_share_df = pd.read_csv(file_paths[1])
per_capita_df = pd.read_csv(file_paths[2])
constant_2022_df = pd.read_csv(file_paths[3])

# Merge the datasets on common columns 'Country' and 'Year'
merged_df = govt_spending_df.merge(gdp_share_df, on=['Country', 'Year'], how='outer')
merged_df = merged_df.merge(per_capita_df, on=['Country', 'Year'], how='outer')
merged_df = merged_df.merge(constant_2022_df, on=['Country', 'Year'], how='outer')

# Rename the columns
merged_df.columns = [
    'Country', 'Year',
    'Expenditure-Share_of_Govt_spending', 
    'Expenditure-Share_of_GDP',
    'Expenditure_Per_Capita',
    'Expenditure_Constant_2022'
]

# Set 'Index' column as the dataframe index
merged_df.reset_index(inplace=True, drop=True)
merged_df.index.name = 'Index'

# Display the final merged DataFrame
merged_df

,Country,Year,Expenditure-Share_of_Govt_spending,Expenditure-Share_of_GDP,Expenditure_Per_Capita,Expenditure_Constant_2022
Index,,,,,,
0,Afghanistan,1970,NaN,0.016296,NaN,62.800318
1,Afghanistan,1973,NaN,0.018689,NaN,72.822537
2,Afghanistan,1974,NaN,0.016108,NaN,70.782323
3,Afghanistan,1975,NaN,0.017221,NaN,74.303508
4,Afghanistan,1976,NaN,0.020461,NaN,94.766423
...,...,...,...,...,...,...
8444,Zimbabwe,2019,0.055046,0.007296,35.619603,197.050469
8445,Zimbabwe,2020,0.068723,0.009979,15.454984,260.212407
8446,Zimbabwe,2021,0.077220,0.014815,29.632692,491.183244
8447,Zimbabwe,2022,0.048967,0.007805,20.385843,332.717337
8448,Zimbabwe,2023,0.013805,0.002488,52.231235,232.859280

In [14]:
# Output the merged DataFrame to a CSV file
output_path = 'Cleaned_Long_SIPRI_Military_Expenditure_Merged.csv'
merged_df.to_csv(output_path, index=False)

output_path

'Cleaned_Long_SIPRI_Military_Expenditure_Merged.csv'